{
  "name": "shelter",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo": "^52.0.44",
    "expo-constants": "~16.0.0",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-router": "^3.5.24",
    "expo-status-bar": "~1.11.1",
    "firebase": "9.15.0",
    "for": "^0.0.1-dev.0",
    "node-modules": "^1.0.1",
    "react": "18.2.0",
    "react-native": "^0.73.11",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-maps": "1.10.0",
    "react-native-safe-area-context": "3.4.1",
    "react-native-screens": "3.15.0",
    "web-streams-polyfill": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
